.grid {
  height: 100vh;
  display: grid;
  grid-template-rows: 110px 600px 600px 100px;
  grid-template-columns: .25fr .25fr .25fr .25fr;
}

.m-grid {
  height: 100vh;
  display: grid;
  grid-template-rows: 110px 600px 600px 600px 600px 600px 600px 600px 600px;
  grid-template-columns: 1fr;
}

.stripe {
  background-color: #efe;
  grid-column-start: 1;
  grid-column-end: 5;
}

.content1 {
  background-color: #DA9473;
  /*border: 2px solid #555;*/
  grid-column-start: 1;
  grid-column-end: span 1;
  height: 600px;
}

.content2 {
  /*border: 2px solid #ffcf23;*/
  background-color: #eee;
  grid-column-start: 2;
  grid-column-end: span 1;
}

.content3 {
  /*border: 2px solid #ffcf23;*/
  background-color: #eee;
  grid-column-start: 3;
  grid-column-end: span 1;
}

.content4 {
  /*border: 4px solid white;*/
  background-color: #389E77;
  grid-column-start: 4;
  grid-column-end: span 1;
}

.content5 {
  background-color: green;
  grid-column-start: 1;
  grid-column-end: span 1;
}

.content6 {
  background-color: yellow;
  grid-column-start: 2;
  grid-column-end: span 1;
}

.content7 {
  background-color: goldenrod;
  grid-column-start: 3;
  grid-column-end: span 1;
}

h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 2.7em;
  padding-left: 10px;
  text-transform:
}

.fillings1 p {
  font-family: 'Oswald', sans-serif;
  font-size: 1.3em;
  padding: 10px 10px 10px 10px;
}

.cheese {
  display:flex;
  /*flex-direction: column;*/
  justify-content: flex-end;
  padding: 34px 34px 4px 6px;
}

.cheese img {
     box-shadow: 10px 8px 5px #aaa;
}

.content2 h3 {
  text-align: right;
  font-size: 1.5em;
}